
$main-bg: #fff
$default-color: #000
$default-title-color: #000
$brown: #C4BAAB

$white: #fff
$light-grey: #f7f7fb


//forms
$placeholder-txt:  #808080
$defaul-txt-form:  #000
$bg-inputs-form: transparent

//trasition
$gTransition: all .3s ease
$gTransitionLinear: all .2s linear

//fonts
$fontDefault:   'Montserrat', sans-serif
$fontSemiBold:  'MontserratSemi', sans-serif


